WpfApp/Pages/OrderPage.xaml

<Page x:Class="WpfApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Name="Kunder" Margin="0 0 0 5"/>
                <ComboBox Name="cb_customer_list" Margin="0 0 0 20" DisplayMemberPath="Key"/>
                <TextBlock Name="Produkter" Margin="0 0 0 5"/>
                <ComboBox Name="cb_products_list" Margin="0 0 0 20" DisplayMemberPath="Key"/>
                <Button x:Name="btn_Add_ProductToList" Margin="0 5 0 0" Content="Lägg till produkt" Click="btn_Add_ProductToList_Click" />
                <Button x:Name="btn_Create_Order" Margin="0 55 0 0" Content="Skapa Order" Click="btn_Create_Order_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <ListView Name="lv_OrderRows">
                

            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
